<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Survey Form</title>
</head>
<body>
    <div class="container">
        <h1 id="title">Survey Form</h1>
        <p id="description">Help us improve freeCodeCamp</p>
        <form action="" id="survey-form">
            <label for="name" id="name-label" class="demo-data">Name: </label>
                <input type="text" name="" id="name" placeholder="name" required>
            <br>
            <label for="email" id="email-label" class="demo-data">Email: </label>
                <input type="email" name="" id="email" placeholder="email@email.com" required>
            <br>
            <label for="number" id="number-label" pattern="\d*" class="demo-data">Age: </label>
                <input type="number" name="" id="number" min="1" max="150" placeholder="1">
            <br>
            <label for="role" class="demo-data">Current role: </label>
                <select name="role" id="dropdown">
                    <option value="Student">Student</option>
                    <option value="Full Time Job">Full Time Job</option>
                    <option value="Full Time Learner">Full Time Learner</option>
                    <option value="Prefer not to stay">Prefer not to say</option>
                    <option value="Other">Other</option>
                </select>
            <fieldset>
                <legend>Are you likely to recommend freeCodeCamp to a friend?</legend>
                <label for="yes">Yes
                    <input name="recommend" value="1" id="yes" type="radio" />
                </label>
                <label for="maybe">Maybe
                    <input name="recommend" value="2" id="maybe"  type="radio" >
                </label>
                <label for="no">No
                    <input name="recommend" value="3" id="no" type="radio" >
                </label>
            </fieldset>
            <hr>
            <label for="likes">Click the projects you liked the most: <br>
                <input type="checkbox" value="tribute">Build a Tribute Page<br>
                <input type="checkbox" value="survey">Build a Survey Form<br>
                <input type="checkbox" value="landing">Build a Product Landing Page<br>
                <input type="checkbox" value="documentation">Build a Technical Documentation Page<br>
                <input type="checkbox" value="portfolio">Build a Personal Portfolio Webpage
            </label>
            <hr>
            <label for="comments">Additional comments: 
                <textarea name="comments" id="comments" cols="35" rows="8"></textarea>
            </label>
            <button type="submit" id="submit">Submit</button>
        </form>
    </div>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>